<html>
    
    
    <head>
        <title>Andrew McBride Resume</title>
    </head>


    <body>
        <h1>Andrew McBride</h1>
        <p><strong>Multimedia Journalist</strong></p>
        <img src="McBride%20photo.HEIC" alt="A photo of me" width="350">
        
        <div id="contact">
        mcbrideandrew18@gmail.com <br>
        LinkedIn: https://www.linkedin.com/in/andrew-mcbride-271660250/ <br>
        X: https://x.com/andrewmcbtv\ <br>
        GitHub: https://github.com/AndrewMcBride-git
        </div>
        <h2>Experience</h2>
        
          <h3>Writing Intern</h3>
          <h4>Bergen Record</h4>
          <h5>May-Aug 2024</h5>
            <p>I drafted articles covering local news, environmental information, and profiles. To produce stories, I conducted interviews with sources to gather information and quotes for stories and edited/revised content to meet deadlines. I published online and in print articles, filmed and edited man-on-the-street videos posted on social media platforms, helped the broadcast team livestream the Bergen County Football All-Star Game, and sat in on weekly editorial meetings to pitch and discuss story ideas. </p>
        
          <h3>Reporter/Anchor</h3>
          <h4>Terrapin Sports Central</h4>
          <h5>Aug 2022- Present</h5>
                <p>I report and anchor for Terrapin Sports Central, a student sports news service on campus. For reporting, I attend numerous Maryland sports games where I film, interview, and edit to create gamers posted on social media. On camera, I anchor “live” shows where I write my script, recap the prior week in Maryland sports, speak to guests, and play games behind the desk.</p>
        
          <h3>Entrepreneurship Intern</h3>
          <h4>Hilton Head Bicycle Company</h4>
          <h5>May-Aug 2023</h5>
                <p>I executed the delivery and collection of bicycles across properties on Hilton Head Island. I also participated in and completed a comprehensive 10-week Entrepreneurship program. Lastly, I leveraged real financial reports to gain practical knowledge about business valuation.</p>
        
          <h3>Counselor</h3>
          <h4>Panthers All Sports Camp</h4>
          <h5>Jun-Aug 2019, 2021, 2022</h5>
                 <p>I served as a counselor while participating with kids in daily sports activities. I exercised final authority for assigned groups and created a safe environment for all children. </p>
       
        
        <h2>Skills</h2>
        
        <ul>
            <li>Video editing with Adobe Premiere Pro</li>
            <li>Filming with broadcast cameras</li>
            <li>Skill</li>
            <li>Skill</li>
            
        </ul>
        
        <h2>Education</h2>
        
        <ul>
        <li>B.A, Journalism, University of Maryland, May 2026</li>
        </ul>
    </body>





</html>