<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Andrew McBride Midterm Prep</title>

        <link href="style.css" rel="stylesheet" />
    </head>

    <body>
        <div id="info">
            <h1>About</h1>
            <h2>Andrew McBride</h2>
            <h3>Broadcast Journalist</h3>
            <img src="Myphoto.jpg" alt="Andrew McBride headshot" id="headshot" />
            <p>
                Andrew McBride is a broadcast journalism student at the University of Maryland. He is in a really fun
                352 class!
            </p>
            <div id="contact"><a href="mailto:mcbrideandrew18@gmail.com">Contact me.</a></div>
        </div>
        <div id="footer">Copyright 2024 Andrew McBride</div>
    </body>
</html>
